<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jeux</title>
        <link rel="stylesheet" href="style/style_tp4.css">
    </head>
    <body>
        <div class="page2" id="principal">
            <div>
                <h1 id="haut">La boutique</h1>
                <a  id="icon" href="index.html#haut"><img src="./images/fleche_gauche.png" width="35" height="35" alt="Retourner à la page d'accueil"/></a>
            </div>
            <div>
                <table>
                    <caption>Liste des jeux</caption>
                    <tr>
                        <th>Shadow of the Nexus</th>
                        <th>Mystic Horizons</th>
                        <th>Iron Blade</th>
                        <th class="colonne4" rowspan="3"><em>Uniquement<br/> cette <br/>semaine</em></th>
                    </tr>
                    <tr>
                        <td><img src="./images/shadow_4.webp" width="200" height="300" alt="Shadow of the Nexus"/></td>
                        <td><img src="./images/mystic_4.webp" width="200" height="300" alt="Mystic Horizons"/></td>
                        <td><img src="./images/iron_3.webp" width="200" height="300" alt="Iron Blade"/></td>
                    </tr>
                    <tr>
                        <td><button><strong>Ajouter au panier - 29<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - 39<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - 19<sup>99$</sup></strong></button></td>
                    </tr>
                    <tr>
                        <th>Victory Zone</th>
                        <th>Last Survivor - <em>passe de <br/> combat</em></th>
                        <th>Skybound Adventure</th>
                        <th class="colonne4" rowspan="3"><em>En promo</em></th>
                    </tr>
                    <tr>
                        <td><img src="./images/victory_1.png" width="200" height="300" alt="Victory Zone"/></td>
                        <td><img src="./images/last_3.webp" width="200" height="300" alt="Last Survivor - passe de combat"/></td>
                        <td><img src="./images/skybound_2.webp" width="200" height="300" alt="Skybound Adventure"/></td>
                    </tr>
                    <tr>
                        <td><button><strong>Ajouter au panier - <del>26<sup>99$</sup></del> 12<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - <del>10<sup>99$</sup></del> 5<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - <del>30<sup>99$</sup></del> 15<sup>99$</sup></strong></button></td>
                    </tr>
                    <tr>
                        <th>Eternal Quest</th>
                        <th>Sunny's Island</th>
                        <th>Urban Brawl</th>
                        <th class="colonne4" rowspan="3"><em>Rétro</em></th>
                    </tr>
                    <tr>
                        <td><img src="./images/eternal_2.webp" width="200" height="300" alt="Eternal Quest"/></td>
                        <td><img src="./images/sunny_3.webp" width="200" height="300" alt="Sunny's Island"/></td>
                        <td><img src="./images/urban_1.webp" width="200" height="300" alt="Urban Brawl"/></td>
                    </tr>
                    <tr>
                        <td><button><strong>Ajouter au panier - 7<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - 5<sup>99$</sup></strong></button></td>
                        <td><button><strong>Ajouter au panier - 19<sup>99$</sup></strong></button></td>
                    </tr>
                </table>
            </div>
            <a id="icon" href="#haut"><img src="./images/fleche_haut.png" width="50" height="50" alt="Haut de la page"/></a>
        </div>
    </body>
</html>