@charset "UTF-8";

body {
    background-color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin: 0;
    padding: 0;
}

h1, h2, #icon {
    text-align: center;
}

#principal {
    width: 80%;
    height: 80%;
    text-align: center;
}

.page1 #boutique {
    text-decoration: underline solid 2px blue;
    display: inline-block;
    margin-bottom: 20px;
}

.page1 #boutique:hover {
    font-weight: bold;
}

.page1 a {
    text-decoration: none;
    color: black;
}

.page1 a:hover {
    background-color: mediumslateblue;
    color: black;
}

.page1 .h2 {
    text-decoration: underline solid 2px blue;
    display: inline-block;
    margin-bottom: 10px;
}

.page1 #img {
    border-radius: 15px;
}

.page1 p {
    text-align: justify;
}

.page1 ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
}

.page1 ul li {
    background-color: rgb(190, 190, 190);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    padding: 15px;
}

.page1 #lienCGU {
    text-align: left;
}

.page2 table {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.page2 caption {
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}

.page2 .colonne4 {
    padding: 10px;
}

.page2 button {
    background-color: rgb(179, 0, 179);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
}

.page2 button:hover {
    background-color: red;
}
